index.html
<!doctype html><html class="index" lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Colors, marketplace, products, buy"><meta name="description" content="Colors marketplace"><title>Colors</title><link rel="icon" href="favicon.svg"><script defer="defer" src="bundle.b5ae4144db70a0538126.js"></script><link href="styles.9ecd4c7fedbbb406c187.css" rel="stylesheet"></head><body class="index__body"><div class="index__wrapper"><header class="header"><div class="header__wrapper"><div class="header__burger-wrapper"><button class="header__burger-button"><div class="header__burger-lines-wrapper" aria-label="Меню"><span class="header__burger-lines"></span></div></button></div><div class="header__left-block"><div class="header__logo-wrapper"><a class="header__logo-link" href="/"><svg width="131" height="26" viewBox="0 0 131 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.5496 16.8C16.8296 19.05 14.8496 21.3 11.3996 21.3C7.46961 21.3 4.49961 18.3 4.49961 13.5C4.49961 8.69995 7.46961 5.69995 11.3996 5.69995C14.0696 5.69995 16.4996 7.19995 17.5496 10.05H20.8496C19.9796 6.29995 16.6496 2.69995 11.3996 2.69995C5.87961 2.69995 1.34961 7.04995 1.34961 13.5C1.34961 19.95 5.87961 24.3 11.3996 24.3C17.0696 24.3 20.1296 20.1 20.8496 16.8L17.5496 16.8Z" fill="#1F2020"></path><path d="M33.3137 24.3C38.8337 24.3 43.3637 19.95 43.3637 13.5C43.3637 7.04995 38.8337 2.69995 33.3137 2.69995C27.7937 2.69995 23.2637 7.04995 23.2637 13.5C23.2637 19.95 27.7937 24.3 33.3137 24.3ZM33.3137 5.69995C37.2437 5.69995 40.2137 8.69995 40.2137 13.5C40.2137 18.3 37.2437 21.3 33.3137 21.3C29.3837 21.3 26.4137 18.3 26.4137 13.5C26.4137 8.69995 29.3837 5.69995 33.3137 5.69995Z" fill="#1F2020"></path><path d="M46.9566 24L60.3066 24V21L50.1066 21V2.99995L46.9566 2.99995V24Z" fill="#1F2020"></path><path d="M71.1066 24.3C76.6266 24.3 81.1566 19.95 81.1566 13.5C81.1566 7.04995 76.6266 2.69995 71.1066 2.69995C65.5866 2.69995 61.0566 7.04995 61.0566 13.5C61.0566 19.95 65.5866 24.3 71.1066 24.3ZM71.1066 5.69995C75.0366 5.69995 78.0066 8.69995 78.0066 13.5C78.0066 18.3 75.0366 21.3 71.1066 21.3C67.1766 21.3 64.2066 18.3 64.2066 13.5C64.2066 8.69995 67.1766 5.69995 71.1066 5.69995Z" fill="#1F2020"></path><path d="M84.7496 24H87.8996V16.5H89.3996L96.8996 24L100.95 24L93.4496 16.5H94.1996C97.6496 16.5 100.35 13.83 100.35 9.74995C100.35 5.66995 97.6496 2.99995 94.1996 2.99995L84.7496 2.99995V24ZM87.8996 13.5V5.99995L94.0496 5.99995C95.7296 5.99995 97.1996 7.49995 97.1996 9.74995C97.1996 12 95.7296 13.5 94.0496 13.5H87.8996Z" fill="#1F2020"></path><path d="M103.211 17.55C103.211 21.3 106.211 24.3 111.461 24.3C116.711 24.3 119.411 21.6 119.411 18.15C119.411 14.82 117.491 13.05 113.261 12.3L109.961 11.7C107.681 11.25 106.811 10.2 106.811 8.84995C106.811 7.16995 108.311 5.69995 111.161 5.69995C114.161 5.69995 115.961 7.49995 115.961 9.44995H119.111C119.111 5.69995 116.411 2.69995 111.161 2.69995C106.511 2.69995 103.661 5.39995 103.661 8.84995C103.661 11.73 105.281 13.8 108.611 14.4L112.661 15.15C115.061 15.6 116.261 16.62 116.261 18.15C116.261 19.95 114.911 21.3 111.461 21.3C108.341 21.3 106.361 19.5 106.361 17.55L103.211 17.55Z" fill="#1F2020"></path><circle cx="127" cy="6" r="4" fill="#1F2020"></circle></svg></a></div><div class="header__logo-mobile-wrapper"><a class="header__logo-mobile-link" href="/"><svg class="logo-mobile" width="99" height="21" viewBox="0 0 99 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.87 12.72C12.342 14.37 10.89 16.02 8.36 16.02C5.478 16.02 3.3 13.82 3.3 10.3C3.3 6.78 5.478 4.58 8.36 4.58C10.318 4.58 12.1 5.68 12.87 7.77L15.29 7.77C14.652 5.02 12.21 2.38 8.36 2.38C4.312 2.38 0.99 5.57 0.99 10.3C0.99 15.03 4.312 18.22 8.36 18.22C12.518 18.22 14.762 15.14 15.29 12.72H12.87ZM24.4303 18.22C28.4783 18.22 31.8003 15.03 31.8003 10.3C31.8003 5.57 28.4783 2.38 24.4303 2.38C20.3823 2.38 17.0603 5.57 17.0603 10.3C17.0603 15.03 20.3823 18.22 24.4303 18.22ZM24.4303 4.58C27.3123 4.58 29.4903 6.78 29.4903 10.3C29.4903 13.82 27.3123 16.02 24.4303 16.02C21.5483 16.02 19.3703 13.82 19.3703 10.3C19.3703 6.78 21.5483 4.58 24.4303 4.58ZM34.4352 18H44.2252V15.8L36.7452 15.8V2.6L34.4352 2.6V18ZM52.1452 18.22C56.1932 18.22 59.5152 15.03 59.5152 10.3C59.5152 5.57 56.1932 2.38 52.1452 2.38C48.0972 2.38 44.7752 5.57 44.7752 10.3C44.7752 15.03 48.0972 18.22 52.1452 18.22ZM52.1452 4.58C55.0272 4.58 57.2052 6.78 57.2052 10.3C57.2052 13.82 55.0272 16.02 52.1452 16.02C49.2632 16.02 47.0852 13.82 47.0852 10.3C47.0852 6.78 49.2632 4.58 52.1452 4.58ZM62.15 18H64.46V12.5H65.56L71.06 18H74.03L68.53 12.5H69.08C71.61 12.5 73.59 10.542 73.59 7.55C73.59 4.558 71.61 2.6 69.08 2.6L62.15 2.6V18ZM64.46 10.3V4.8H68.97C70.202 4.8 71.28 5.9 71.28 7.55C71.28 9.2 70.202 10.3 68.97 10.3H64.46ZM75.6886 13.27C75.6886 16.02 77.8886 18.22 81.7386 18.22C85.5886 18.22 87.5686 16.24 87.5686 13.71C87.5686 11.268 86.1606 9.97 83.0586 9.42L80.6386 8.98C78.9666 8.65 78.3286 7.88 78.3286 6.89C78.3286 5.658 79.4286 4.58 81.5186 4.58C83.7186 4.58 85.0386 5.9 85.0386 7.33L87.3486 7.33C87.3486 4.58 85.3686 2.38 81.5186 2.38C78.1086 2.38 76.0186 4.36 76.0186 6.89C76.0186 9.002 77.2066 10.52 79.6486 10.96L82.6186 11.51C84.3786 11.84 85.2586 12.588 85.2586 13.71C85.2586 15.03 84.2686 16.02 81.7386 16.02C79.4506 16.02 77.9986 14.7 77.9986 13.27H75.6886Z" fill="#1F2020"></path><circle cx="95" cy="6" r="4" fill="#1F2020"></circle></svg></a></div><div class="header__menu-wrapper"><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="/mock-address/change-me"><span class="header__menu-text">Продукты</span></a></li><li class="header__menu-item"><a class="header__menu-link" href="/mock-address/change-me"><span class="header__menu-text">Цвета</span></a></li><li class="header__menu-item"><a class="header__menu-link" href="/mock-address/change-me"><span class="header__menu-text">Вдохновение</span></a></li><li class="header__menu-item"><a class="header__menu-link" href="/mock-address/change-me"><span class="header__menu-text">Советы</span></a></li><li class="header__menu-item"><a class="header__menu-link" href="/mock-address/change-me"><span class="header__menu-text">Найти магазин</span></a></li></ul></nav></div></div><div class="header__right-block"><div class="header__phone-wrapper"><a class="header__phone-number" href="tel:+74952217769">+7 (495) 221-77-69<span class="header__phone-text">Заказать звонок</span></a></div><div class="header__icons-wrapper"><nav class="header__icons-menu"><ul class="header__icons-menu-list"><li class="header__icons-menu-item"><a class="header__icons-menu-link" href="/mock-address/change-me" aria-label="Поиск"><img class="header__icon" src="assets/images/search.svg"></a></li><li class="header__icons-menu-item"><a class="header__icons-menu-link" href="/mock-address/change-me" aria-label="Профиль"><img class="header__icon" src="assets/images/profile.svg"></a></li><li class="header__icons-menu-item"><a class="header__icons-menu-link" href="/mock-address/change-me" aria-label="Избранное"><img class="header__icon" src="assets/images/heart.svg"></a></li><li class="header__icons-menu-item"><button class="header__cart-button" aria-label="Открыть корзину" data-element="cartCounter">0</button></li></ul></nav></div></div></div><div class="header__cart-wrapper"><div class="cart"><form class="cart__form"><div class="cart__wrapper"><div class="cart__title-wrapper"><h2 class="cart__title">Корзина</h2><div class="cart__close-button-wrapper"><button class="cart__close-button" type="button" aria-label="Закрыть корзину"></button></div></div><div class="cart__items-control-wrapper"><span class="cart__items-count">0</span><div class="cart__clear-button-wrapper"><button class="cart__clear-button" type="button">Очистить список</button></div></div><div class="cart__items-wrapper"><span class="cart__empty-text">Корзина пуста</span><ul class="cart__items-list"></ul></div><div class="cart__order-wrapper"><div class="cart__total-sum-wrapper"><div class="cart__sum-text-wrapper"><span class="cart__sum-text">Итого</span></div><div class="cart__sum-wrapper"><span class="cart__sum"></span><span class="cart__currency">₽</span></div></div><div class="cart__order-button-wrapper"><button class="cart__order-button" disabled="true">Оформить заказ</button></div></div></div></form><div class="cart__scrim"></div></div></div><div class="header__mobile-menu-wrapper"><div class="mobile-menu"><nav class="mobile-menu__nav"><ul class="mobile-menu__list"><li class="mobile-menu__item"><a class="mobile-menu__link" href="/mock-address/change-me"><span class="mobile-menu__text">Продукты</span></a></li><li class="mobile-menu__item"><a class="mobile-menu__link" href="/mock-address/change-me"><span class="mobile-menu__text">Цвета</span></a></li><li class="mobile-menu__item"><a class="mobile-menu__link" href="/mock-address/change-me"><span class="mobile-menu__text">Вдохновение</span></a></li><li class="mobile-menu__item"><a class="mobile-menu__link" href="/mock-address/change-me"><span class="mobile-menu__text">Советы</span></a></li><li class="mobile-menu__item"><a class="mobile-menu__link" href="/mock-address/change-me"><span class="mobile-menu__text">Найти магазин</span></a></li></ul><ul class="mobile-menu__icons-menu-list"><li class="mobile-menu__icons-menu-item"><a class="mobile-menu__icons-menu-link" href="/mock-address/change-me"><img class="mobile-menu__icon" src="assets/images/search.svg"><span class="mobile-menu__icons-menu-text">Поиск</span></a></li><li class="mobile-menu__icons-menu-item"><a class="mobile-menu__icons-menu-link" href="/mock-address/change-me"><img class="mobile-menu__icon" src="assets/images/profile.svg"><span class="mobile-menu__icons-menu-text">Профиль</span></a></li><li class="mobile-menu__icons-menu-item"><a class="mobile-menu__icons-menu-link" href="/mock-address/change-me"><img class="mobile-menu__icon" src="assets/images/heart.svg"><span class="mobile-menu__icons-menu-text">Избранное</span></a></li></ul></nav></div></div></header><div class="index__container"><div class="index__background-wrapper"><div class="index__breadcrumbs-wrapper"><nav class="breadcrumbs" aria-label="Breadcrumb"><ol class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a><span class="breadcrumbs__separator"></span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Продукты</a><span class="breadcrumbs__separator"></span></li><li class="breadcrumbs__item"><span class="breadcrumbs__current">Краски</span></li></ol></nav></div><div class="index__title-wrapper"><h1 class="index__title">Краски</h1><h2 class="index__subtitle"><pre class="index__subtitle-pre">
  Идеально подходят для стен и других поверхностей.
  Найди свой идеальный цвет!
</pre></h2></div><div class="index__glide-wrapper"><div class="glide js-glide"><div class="glide__track" data-glide-el="track"><div class="glide__slides"><div class="glide__slide"><img class="glide__image" src="assets/images/colors.webp" alt="Изображение вазы" loading="lazy" width="1920" height="560"></div><div class="glide__slide"><img class="glide__image" src="assets/images/colors.webp" alt="Изображение вазы" loading="lazy" width="1920" height="560"></div><div class="glide__slide"><img class="glide__image" src="assets/images/colors.webp" alt="Изображение вазы" loading="lazy" width="1920" height="560"></div><div class="glide__slide"><img class="glide__image" src="assets/images/colors.webp" alt="Изображение вазы" loading="lazy" width="1920" height="560"></div><div class="glide__slide"><img class="glide__image" src="assets/images/colors.webp" alt="Изображение вазы" loading="lazy" width="1920" height="560"></div><div class="glide__slide"><img class="glide__image" src="assets/images/colors.webp" alt="Изображение вазы" loading="lazy" width="1920" height="560"></div></div></div><div class="glide__arrows" data-glide-el="controls"><button class="glide__arrow glide__arrow--left" data-glide-dir="&lt;"></button><button class="glide__arrow glide__arrow--right" data-glide-dir="&gt;"></button></div><div class="glide__bullets" data-glide-el="controls[nav]"><button class="glide__bullet" data-glide-dir="0"></button><button class="glide__bullet" data-glide-dir="1"></button><button class="glide__bullet" data-glide-dir="2"></button><button class="glide__bullet" data-glide-dir="3"></button><button class="glide__bullet" data-glide-dir="4"></button><button class="glide__bullet" data-glide-dir="5"></button></div></div></div></div><main class="index__main"><section class="index__filters-section"><div class="index__toggle-wrapper"><div class="toggle-list"><ul class="toggle-list__list"><li class="toggle-list__item"><label class="toggle" data-element="toggle"><input class="toggle__input" type="checkbox" value="new" data-element="toggleInput"><span class="toggle__custom-input"></span><span class="toggle__text">Новинки</span></label></li><li class="toggle-list__item"><label class="toggle" data-element="toggle"><input class="toggle__input" type="checkbox" value="available" data-element="toggleInput"><span class="toggle__custom-input"></span><span class="toggle__text">Есть в наличии</span></label></li><li class="toggle-list__item"><label class="toggle" data-element="toggle"><input class="toggle__input" type="checkbox" value="contract" data-element="toggleInput"><span class="toggle__custom-input"></span><span class="toggle__text">Контрактные</span></label></li><li class="toggle-list__item"><label class="toggle" data-element="toggle"><input class="toggle__input" type="checkbox" value="exclusive" data-element="toggleInput"><span class="toggle__custom-input"></span><span class="toggle__text">Эксклюзивные</span></label></li><li class="toggle-list__item"><label class="toggle" data-element="toggle"><input class="toggle__input" type="checkbox" value="sale" data-element="toggleInput"><span class="toggle__custom-input"></span><span class="toggle__text">Распродажа</span></label></li></ul></div></div></section><section class="index__products-section"><div class="index__sort-wrapper"><span class="index__products-count"></span><div class="index__filters-button-wrapper"><button class="index__filters-button">Фильтры</button></div><div class="index__selector-wrapper"><div class="selector"><div class="selector__button-wrapper"><button class="selector__button">Сначала дорогие</button></div><div class="selector__wrapper"><ul class="selector__list selector__list_left selector__list_bottom"><li class="selector__item" data-id="0" data-value="price" data-order="desc" tabindex="0">Сначала дорогие</li><li class="selector__item" data-id="1" data-value="price" data-order="asc" tabindex="0">Сначала недорогие</li><li class="selector__item" data-id="2" data-value="popularity" data-order="desc" tabindex="0">Сначала популярные</li><li class="selector__item" data-id="3" data-value="createdAt" data-order="desc" tabindex="0">Сначала новые</li></ul><div class="selector__scrim"></div></div></div></div></div><div class="index__products-wrapper"><div class="card-list"><ul class="card-list__list"></ul></div></div></section><div class="index__toggle-sheet-wrapper" data-element="toggleSheet"><div class="sheet"><div class="sheet__wrapper"><div class="sheet__handle-wrapper"><div class="sheet__handle"></div></div><div class="sheet__content-wrapper"><div class="toggle-sheet"><div class="toggle-list"><ul class="toggle-list__list"><li class="toggle-list__item"><label class="toggle" data-element="toggle"><input class="toggle__input" type="checkbox" value="new" data-element="toggleInput"><span class="toggle__custom-input"></span><span class="toggle__text">Новинки</span></label></li><li class="toggle-list__item"><label class="toggle" data-element="toggle"><input class="toggle__input" type="checkbox" value="available" data-element="toggleInput"><span class="toggle__custom-input"></span><span class="toggle__text">Есть в наличии</span></label></li><li class="toggle-list__item"><label class="toggle" data-element="toggle"><input class="toggle__input" type="checkbox" value="contract" data-element="toggleInput"><span class="toggle__custom-input"></span><span class="toggle__text">Контрактные</span></label></li><li class="toggle-list__item"><label class="toggle" data-element="toggle"><input class="toggle__input" type="checkbox" value="exclusive" data-element="toggleInput"><span class="toggle__custom-input"></span><span class="toggle__text">Эксклюзивные</span></label></li><li class="toggle-list__item"><label class="toggle" data-element="toggle"><input class="toggle__input" type="checkbox" value="sale" data-element="toggleInput"><span class="toggle__custom-input"></span><span class="toggle__text">Распродажа</span></label></li></ul></div></div></div></div><div class="sheet__scrim"></div></div></div></main></div><footer class="footer"></footer></div></body></html>

src/pages/index/index.pug
extends ~pages-base/page-base
include ~components/glide/glide
include ~components/selector/selector
include ~components/sheet/sheet
include ~components/card-list/card-list
include ~components/toggle-list/toggle-list

block vars
  -
    const className = 'index';
    const title = 'Colors';
    const keywords = 'Colors, marketplace, products, buy';
    const description = 'Colors marketplace';
    const pageTitle = 'Краски';
    const subtitle = `
      Идеально подходят для стен и других поверхностей.
      Найди свой идеальный цвет!
    `;

    const { store } = require('~store');
    const {
      SLIDER_ITEMS,
      TOGGLE_ITEMS,
      SELECTOR_ITEMS,
      HEADER_OPTIONS,
    } = require('./mock.js');
    const products = store.getState().products;
    const sort = store.getState().sort;
    const selectedIndex = SELECTOR_ITEMS.findIndex((item) =>
      item.value === sort.sortBy && item.order === sort.order
    );
    const selected = selectedIndex !== -1 ? selectedIndex : 0;

block content
  .index__container
    .index__background-wrapper
      .index__title-wrapper
        h1.index__title=pageTitle
        h2.index__subtitle
         pre.index__subtitle-pre=subtitle
      .index__glide-wrapper
        +glide(SLIDER_ITEMS)
    main.index__main
      section.index__filters-section
        .index__toggle-wrapper
          +toggle-list(TOGGLE_ITEMS)

      section.index__products-section
        .index__sort-wrapper
          span.index__products-count
          .index__selector-wrapper
            +selector({
              selected,
              items: SELECTOR_ITEMS,
              positionY: 'bottom',
              positionX: 'left',
            })
        .index__products-wrapper
          +card-list()
      .index__sheet-wrapper
        +sheet()
